<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#333333" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="用户中心"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutSign"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bluelight_bluedark" >

            <TextView
                android:id="@+id/textSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="注   册"
                android:textColor="@color/yellow"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSign"
                android:layout_centerHorizontal="true"
                android:text="新用户？立即注册"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bluelight_bluedark" >

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="登   录"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLogin"
                android:layout_centerHorizontal="true"
                android:text="已有账号，直接登录"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bluelight_bluedark" >

            <TextView
                android:id="@+id/textLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="注   销"
                android:textColor="@color/red"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLogout"
                android:layout_centerHorizontal="true"
                android:text="注销登录"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:layout_toRightOf="@id/layoutLeft"
        android:src="@drawable/ui_route_track_shadow_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/layoutLeft" >

        <RelativeLayout
            android:id="@+id/layoutContentSign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ui_user_center_login_bg"
            android:visibility="visible" >

            <EditText
                android:id="@+id/textSignUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入常用手机号"
                android:inputType="number" />

            <EditText
                android:id="@+id/textSignPassOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSignUsername"
                android:hint="请输入密码(5-15位)"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/textSignPassTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSignPassOne"
                android:hint="请确认密码"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSignPassTwo"
                android:text="注册" />

            <Button
                android:id="@+id/btnSignReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btnSign"
                android:layout_toRightOf="@id/btnSign"
                android:text="重置" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContentLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <EditText
                android:id="@+id/textLoginUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="number" />

            <EditText
                android:id="@+id/textLoginPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLoginUsername"
                android:hint="请输入密码"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLoginPass"
                android:text="登录" />

            <Button
                android:id="@+id/btnLoginReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btnLogin"
                android:layout_toRightOf="@id/btnLogin"
                android:text="重置" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContentDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录后关注微信公众号可使用更多功能"
                android:textSize="25sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContentMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息界面" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>